{
  "name": "agent-coord",
  "version": "0.1.0+codex.20260827025547",
  "description": "Coordinate local Codex and Claude Code sessions through write-conflict detection, durable messages, and cross-client work delegation.",
  "author": {
    "name": "r",
    "email": "hi@rquinonez.com"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Coord",
    "shortDescription": "Coordinate local coding-agent sessions.",
    "longDescription": "Registers Codex and Claude Code sessions, permits unscoped solo work, coordinates concurrent write scopes, delivers durable local messages, and delegates ready Beads work to new Codex or Claude Code Zellij panes.",
    "developerName": "r",
    "category": "Productivity",
    "capabilities": [
      "Local session coordination",
      "Write-conflict guardrails",
      "Durable messaging",
      "Cross-client work delegation"
    ],
    "defaultPrompt": "Show the coding-agent sessions currently doing work in this repository."
  }
}
